<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ryuki Murakami portfolio - music diary</title>
  <link rel="stylesheet" href="../assets/css/ress.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/works.css">

</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
        <h1 class="title-logo"><a href="../index.html" class="title-logo-link">Ryuki Murakami</a></h1>
        <p class="btn_hamburger" id="jsi-btn-hamburger">
          <a href="#!">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </a>
        </p>
      <ul class="nav-menu" id="jsi-nav-menu">
        <li class="menu-item"><a href="#works" class="menu-detail current-nav">works</a></li>
        <li class="menu-item"><a href="" class="menu-detail">about</a></li>
        <li class="menu-item"><a href="" class="menu-detail">contact</a></li>
        <li class="menu-item"><a href="" class="menu-detail">blog</a></li>
      </ul><!-- /nav-menu -->

    <!-- /site-nav --></nav>
  <!-- /site-header   --></header>

<h1 class="works-title">music diary</h1>
<p class="works-catchcopy">音楽の感動を紡ぎ、振り返れるアプリ</p>
<img src="../assets/images/music-diary.jpg" alt="music-diary-visual" class="works-title-image">

<p class="invision-button"><a href="https://invis.io/RGMEC8692TE" class="invision-button-detail" target="_blank">mockup of inVision</a></p>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script>
  $(function(){
    $('#jsi-btn-hamburger').click(function() {
      $(this).toggleClass("active");
        if ($(this).hasClass('active')) {
          $('.nav-menu').addClass('active');
        } else {
          $('.nav-menu').removeClass('active');
        }
    });
  });
</script>
</body>
</html>